{
  "name": "@monta-app/glossary",
  "version": "2.0.10",
  "description": "Monta terminology glossary with translations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monta-app/library-glossary.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "@monta-app:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "monta",
    "glossary",
    "terminology",
    "translations",
    "ev",
    "charging"
  ],
  "author": "Monta",
  "license": "UNLICENSED",
  "files": [
    "dist/",
    "src/glossary-data.json",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
